<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title> reponsiveness.html </title>
        <link rel = 'stylesheet' href = 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200'/>
        <link rel = 'preconnect' href = 'https://fonts.googleapis.com'>
        <link rel = 'preconnect' href = 'https://fonts.gstatic.com' crossorigin>
        <link href = 'https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;500&family=Roboto+Condensed:wght@300;400;700&family=Rubik+Dirt&family=Rubik:wght@300;400;500;700&display=swap' rel = 'stylesheet'>
        <style>
            @keyframes borderStretch {
                0% {
                    width: 24vw;
                    height: 24vw;
                    transform: translate(66.5vw, 2vh);
                }
                40% {
                    width: 27vw;
                    height: 24vw;
                    transform: translate(66vw, 2vh);
                }
                80% {
                    width: 24vw;
                    height: 27vw;
                    transform: translate(66.5vw, 1.5vh);
                }
                100% {
                    width: 24vw;
                    height: 24vw;
                    transform: translate(66.5vw, 2vh);
                }
            }
        </style>
        <style>
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-align: center;
            }
            *:focus {
                border-radius: 0px;
                outline: none;
            }
            
            body {
                background: rgb(55, 255, 140);
            }
            
            #bar {
                height: 16vh;
                background: rgb(75, 155, 150);
            }
            #bar h1 {
                text-align: left;
                font-size: 7.5vh;
                transform: translate(50.5px, 4vh);
                color: rgb(240, 240, 240);
                text-transform: uppercase;
                font-family: Fira Sans;
            }
            #bar div {
                position: absolute;
                width: 11vw;
                height: 16vh;
                left: 89vw;
                top: 0px;
                background: rgb(255, 160, 75);
            }
            #bar div:hover {
                transition: 0.5s;
                cursor: pointer;
                background: rgb(255, 145, 60);
            }
            #bar div span {
                font-size: 6vh;
                transform: translate(0px, 5vh);
                overflow: hidden;
                user-select: none;
            }
            #bar nav {
                display: none;
                text-align: right;
                font-size: 5vh;
                transform: translate(-50px, -4vh);
            }
            #bar nav a {
                text-decoration: none;
                color: rgb(40, 40, 40);
                transition: 0.45s;
                font-family: Rubik;
                margin: 0px 2vw 0px 2vw;
            }
            #bar nav a:hover {
                transition: 1s;
                cursor: pointer;
                color: rgb(80, 80, 80);
            }
            @media (min-width: 700px) {
                #bar div {
                	display: none;
                }
                #bar nav {
                    display: block;
                }
                #hamburger {
                	display: none;
                }
            }
            
            #hamburger {
                background: rgb(255, 150, 0);
                position: absolute;
                left: 100vw;
                top: 16vh;
                width: 25vw;
                height: 84vh;
                border-radius: 0px 0px 0px 10px;
                z-index: 1000000;
                box-shadow: -3px 2px 5px 0px white;
            }
            #hamburger h2 {
                margin-top: 20vh;
                transform: translate(0px, 10vh);
                font-size: 5vh;
                font-family: Roboto;
            }
            #hamburger h3 {
                transform: translate(0px, 13vh);
            }
            #hamburger h3 a {
                font-weight: 300;
                font-family: Rubik;
                font-size: 3vw;
            }
            
            #content {
                width: 100vw;
                height: 84vh;
                border: none;
                background: yellow;
            }
            #content h1 {
                font-size: 9vw;
                font-family: Fira Sans;
                transform: translate(6vw, 26vh);
                text-align: left;
            }
            #content h3 {
                font-family: Rubik;
                font-size: 3vw;
                transform: translate(6.5vw, 26vh);
                text-align: left;
                font-weight: 300;
            }
            #content img {
                border: none;
                height: 24vw;
                width: 24vw;
                border-radius: 50%;
                transform: translate(66.5vw, 2vh);
                animation: 0.85s borderStretch infinite;
            }
        </style>
    </head>
    <body>
        <div id = 'bar'>
            <h1> Chickcoder </h1>
            <div id = 'hamburgerOpen'>
                <span class = 'material-symbols-outlined'> menu </span>
            </div>
            <nav>
            	<a> GitStats </a>
            	<a> Projects </a>
            </nav>
        </div>
        
        <div id = 'hamburger'>
            <h2> MENU </h2>
            <h3> <a> GitStats </a> <br> <a> Projects </a> </h3>
        </div>
        
        <div id = 'content'>
            <h1> Lorum Ipsum </h1>
            <h3> Deloras de mira </h3>
            <img src = 'https://avatars.githubusercontent.com/u/129548862?v=4' alt = 'pfp.png'>
        </div>
        
        <!-- Hamburger script -->
        <script>
            var hamburger = {
                on: false
            }
            document.querySelector('#hamburgerOpen').onclick = function () {
                innerWidth = window.innerWidth
                hamburger.on = !hamburger.on
                if (hamburger.on) {
                    document.querySelector('#hamburger').style.left = innerWidth - (25 * (window.innerWidth / 100)) + 'px'
                } else {
                    document.querySelector('#hamburger').style.left = innerWidth + 1 + 'px'
                }
            }
            
            window.onresize = function () {
            	innerWidth = window.innerWidth
                document.querySelector('#hamburger').style.left = innerWidth
            }
        </script>
    </body>
</html>
